{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "desktop/**/*.ts",
    "desktop/**/*.tsx",
    "vite.desktop.config.ts"
  ],
  "exclude": [
    "node_modules",
    "db",
    "worker",
    "examples"
  ]
}
